# Generated by export_csv.py out/prunedout2.xml 71607cde73afae2edaf31c2107319999
AccountUID	Date	Amount
"71607cde73afae2edaf31c2107319999"	"2010-01-01"	"-1012.120000"	"FOOOO!"
"71607cde73afae2edaf31c2107319999"	"2010-01-01"	"121231.230000"	"FOOOO!"
"71607cde73afae2edaf31c2107319999"	"2012-12-31"	"-12.120000"	"PayPal:Donations Random Name - ID: 0XY56000CA9123030 - gross: USD 20,00 - fee: USD -4,85 - net USD 15,15"
# Generated by export_csv.py out/prunedout2.xml 71607cde73afae2edaf31c210731aaaa
AccountUID	Date	Amount
"71607cde73afae2edaf31c210731aaaa"	"2013-10-10"	"-0.030000"	"BitPay sale from  by  - EUR 0.03"
"71607cde73afae2edaf31c210731aaaa"	"2013-10-10"	"-0.000000"	"BitPay fee from  by  - EUR -0.0"
"71607cde73afae2edaf31c210731aaaa"	"2013-10-11"	"99.990000"	"BitPay ACH/other from  by  - EUR -99.99"
# Generated by export_csv.py out/prunedout2.xml 71607cde73afae2edaf31c210731bbbb
AccountUID	Date	Amount
"71607cde73afae2edaf31c210731bbbb"	"2013-10-10"	"-10.100000"	"Concardis:Donations from Random Name by CreditCard - EUR 10.1"
"71607cde73afae2edaf31c210731bbbb"	"2013-10-10"	"10.100000"	"Concardis:Donations rejected from Random Name by CreditCard - EUR 10.1"
"71607cde73afae2edaf31c210731bbbb"	"2013-10-10"	"-10.100000"	"Concardis:Donations from Random Name by CreditCard - EUR 10.1"
"71607cde73afae2edaf31c210731bbbb"	"2013-10-10"	"10.100000"	"Concardis:Donations reversal from Random Name by CreditCard - EUR 10.1"
